Command: ninja flash
[1/5] cd /mnt/data/Projects/StickDroid/build/esp-idf/esptool_py && /home/Jairus/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/Jairus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/data/Projects/StickDroid/build/partition_table/partition-table.bin /mnt/data/Projects/StickDroid/build/stick_droid.bin
stick_droid.bin binary size 0x22900 bytes. Smallest app partition is 0x100000 bytes. 0xdd700 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/data/Projects/StickDroid/build/bootloader/esp-idf/esptool_py && /home/Jairus/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/Jairus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/data/Projects/StickDroid/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/Jairus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/Jairus/esp/esp-idf -D "SERIAL_TOOL=/home/Jairus/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/Jairus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/data/Projects/StickDroid/build -P /home/Jairus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 stick_droid.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:5e:ce:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00032fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e7... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.7 seconds (effective 313.3 kbit/s)...
Hash of data verified.
Compressed 141568 bytes to 80179...
Writing at 0x00010000... (20 %)
Writing at 0x0001b32a... (40 %)
Writing at 0x00020f65... (60 %)
Writing at 0x000267b9... (80 %)
Writing at 0x0002cced... (100 %)
Wrote 141568 bytes (80179 compressed) at 0x00010000 in 2.0 seconds (effective 567.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
